{
  "name": "fancy-world-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4",
    "qiniu": "^7.0.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IYATech/FancyWorldServer.git"
  },
  "author": "fancy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IYATech/FancyWorldServer/issues"
  },
  "homepage": "https://github.com/IYATech/FancyWorldServer#readme"
}
